#Order Matters!
#It determine the message structure:
## Mixers, Valves, Thermocouple,
## AuxThermocouple, Heaters, TemperatureControllers,
## SMCInterfaces, Fans, LinearActuator, DigitalInputs,
## LiquidSensors

c_status_header_template = statusmsg.h.jinja
c_status_source_template = statusmsg.c.jinja
c_cmd_header_template = cmdmsg.h.jinja
c_cmd_source_template = cmdmsg.c.jinja

[Header]    
    [[Message Format]]
        #--------#
        # Header #
        #--------#
        # Packet Type byte|'i'|4|'?'(status)
        # Packet ID Num unsigned int|'i'|4|0-4294967295(client auto increments)
        # System Error Code unsigned int|'i'|4|0-4294967295        
        packet_type = i
        packet_id = I
        system_error_code = i  

[Mixers]    
	count = 4
    [[Units]]
        [[[1]]]
            name = Reactor1        
        [[[2]]]
            name = Reactor2
            
    [[Message Format]]
        #-------#
        # Mixer #
        #-------#
        # Mixer error code unsigned char|'c'|1|See docs
        # Mixer 0 period setting microseconds|'i'|4|0-2147483647
        # Mixer 0 duty cycle percentage|'f'|4|0-1.0
        # Mixer 1 period setting microseconds|'i'|4|0-2147483647
        # Mixer 1 duty cycle percentage|'f'|4|0-1.0
        # Mixer 2 period setting microseconds|'i'|4|0-2147483647
        # Mixer 2 duty cycle percentage|'f'|4|0-1.0
        # Mixer 3 period setting microseconds|'i'|4|0-2147483647
        # Mixer 3 duty cycle percentage|'f'|4|0-1.0    
        error_code = c
        [[[Repeat]]]
            period = i
            duty_cycle = f
    [[Commands]]                
        set_period = 1,i
        set_duty_cycle = 2,f
    
[Valves]
    groups = 3
	count = 48
    [[Message Format]]
        #--------#
        # Valves #
        #--------#
        # Valves error code |'c'|1|See docs
        # Valves state|'hhh'|48 bits set valves to on or off
        error_code = c
        state0 = h
        state1 = h
        state2 = h
    [[Commands]]
        set_state0 = 3,h
        set_state1 = 4,h
        set_state2 = 5,h
	
[Thermocouples]   
	count = 9
    short_name = Thermo
    [[Message Format]]
        #---------------#
        # Thermocouples #
        #---------------#
        # Thermocouple 0 current temp |'f'|4|Decimal temperature
        # Thermocouple 0 error code |'c'|1|See docs
        # Thermocouple 1 current temp |'f'|4|Decimal temperature
        # Thermocouple 1 error code |'c'|1|See docs
        # Thermocouple 2 current temp |'f'|4|Decimal temperature
        # Thermocouple 2 error code |'c'|1|See docs
        # Thermocouple 3 current temp |'f'|4|Decimal temperature
        # Thermocouple 3 error code |'c'|1|See docs
        # Thermocouple 4 current temp |'f'|4|Decimal temperature
        # Thermocouple 4 error code |'c'|1|See docs
        # Thermocouple 5 current temp |'f'|4|Decimal temperature
        # Thermocouple 5 error code |'c'|1|See docs
        # Thermocouple 6 current temp |'f'|4|Decimal temperature
        # Thermocouple 6 error code |'c'|1|See docs
        # Thermocouple 7 current temp |'f'|4|Decimal temperature
        # Thermocouple 7 error code |'c'|1|See docs
        # Thermocouple 8 current temp |'f'|4|Decimal temperature
        # Thermocouple 8 error code |'c'|1|See docs
        [[[Repeat]]]
            error_code = c
            temperature = f
	
[AuxThermocouples]
    short_name = AuxTherm
	count = 3
    [[Message Format]]
        #-------------------#
        # Aux Thermocouples #
        #-------------------#
        # Aux Thermocouple 0 current temp |'f'|4|Decimal temperature
        # Aux Thermocouple 0 error code |'c'|1|See docs
        # Aux Thermocouple 1 current temp |'f'|4|Decimal temperature
        # Aux Thermocouple 1 error code |'c'|1|See docs
        # Aux Thermocouple 2 current temp |'f'|4|Decimal temperature
        # Aux Thermocouple 2 error code |'c'|1|See docs    
        [[[Repeat]]]            
            error_code = c
            temperature = f
	
[Heaters]
	count = 9
    [[Message Format]]
        #---------#
        # Heaters #
        #---------#
        # Heaters State|'h'|1|See docs
        state = h
	
[TemperatureControllers]
	count = 3
    short_name = TempCtrl
    [[Message Format]]
        #------------------#
        # Temp Controllers #
        #------------------#
        # Temp Controller 0 error code|'c'|1|See docs
        # Temp Controller 0 setpoint|'f'|1|See docs        
        # Temp Controller 1 error code|'c'|1|See docs
        # Temp Controller 1 setpoint|'f'|1|See docs
        # Temp Controller 2 error code|'c'|1|See docs
        # Temp Controller 2 setpoint|'f'|1|See docs
        [[[Repeat]]]
            error_code = c
            setpoint = f
    [[Commands]]
        set_setpoint = 6,f
        turn_on = 7,c
        turn_off = 8,c

[SMCInterfaces]
	count = 2 
    short_name = SMCIntf
    [[Message Format]]
        #---------------#
        # SMC Interface #
        #---------------#
        # SMC Interfaces  error code|'c'|1|See docs
        # SMC Interface 0 Analog Out|'f'|4|0-10.0V
        # SMC Interface 0 Analog In|'f'|4|0-5.0V
        # SMC Interface 1 Analog Out|'f'|4|0-10.0V
        # SMC Interface 1 Analog In|'f'|4|0-5.0V
        error_code = c
        [[[Repeat]]]
            analog_out = f
            analog_in = f

    [[Commands]]
        set_analog_out = 9,f
        
[Fans]
	count = 3
    [[Message Format]]
        #------#
        # Fans #
        #------#
        # Fan status byte (3 bit)|'c'|See docs    
        state = c

    [[Commands]]
        turn_on = 10,c
        turn_off = 11,c

[LinearActuators]
    short_name = LinAct
	count = 5
    [[Message Format]]
        #-----------------#
        # Linear Actuator #
        #-----------------#
        # Axis 0 Position steps (unsigned int)|'I'|0-4294967295
        # Axis 0 Requested Position steps (unsigned int)|'I'|0-4294967295
        # Axis 0 error code|'I'|4|0-4294967295
        # Axis 1 Position steps (unsigned int)|'I'|0-4294967295
        # Axis 1 Requested Position steps (unsigned int)|'I'|0-4294967295
        # Axis 1 error code|'I'|4|0-4294967295
        # Axis 2 Position steps (unsigned int)|'I'|0-4294967295
        # Axis 2 Requested Position steps (unsigned int)|'I'|0-4294967295
        # Axis 2 error code|'I'|4|0-4294967295
        # Axis 3 Position steps (unsigned int)|'I'|0-4294967295
        # Axis 3 Requested Position steps (unsigned int)|'I'|0-4294967295
        # Axis 3 error code|'I'|4|0-4294967295
        # Axis 4 Position steps (unsigned int)|'I'|0-4294967295
        # Axis 4 Requested Position steps (unsigned int)|'I'|0-4294967295
        # Axis 4 error code|'I'|4|0-4294967295
        [[[Repeat]]]
            position = I
            requested_position = I
            error_code = I
	
    [[Commands]]
        set_requested_position = 12,I
        home_axis = 13,I
        
[DigitalInputs]
    short_name = DigiIn
	count = 12
    [[Message Format]]
        #----------------#
        # Digital Inputs #
        #----------------#
        # Digital input error code |'c'|1|See docs
        # Digital input state (12bits)|'H'|2|See Docs
        error_code = c
        state = H
        
	
[LiquidSensors]
    short_name = LiqSens
	count = 8
    [[Message Format]]
        #----------------#
        # Liquid Sensors #
        #----------------#
        # Liquid sensor error code|'c'|1|See docs
        # Liquid sensor 0 Analog In|'f'|4|0-3.3V
        # Liquid sensor 1 Analog In|'f'|4|0-3.3V
        # Liquid sensor 2 Analog In|'f'|4|0-3.3V
        # Liquid sensor 3 Analog In|'f'|4|0-3.3V
        # Liquid sensor 4 Analog In|'f'|4|0-3.3V
        # Liquid sensor 5 Analog In|'f'|4|0-3.3V
        # Liquid sensor 6 Analog In|'f'|4|0-3.3V
        # Liquid sensor 7 Analog In|'f'|4|0-3.3V
        error_code = c
        [[[Repeat]]]
            analog_in = f
            
[Commands]
    initialize_system = 14
    
[Command Format]
    parameter_sz = 512
    [[Packet Structure]]
        cmd_id = i
        device_id = i
        parameter = c
            
    
