[__many__]
    is_subsystem = boolean
    count = integer
    groups = integer
    [[Units]]
        [[[__many__]]]
            name = string
        
    
#[Mixers]
#	is_subsystem = boolean
#   count = integer
	
#[Valves]
#   groups = integer
#	count = integer
	
#[Thermocouples]
#	count = integer
	
#[AuxThermocouples]
#	count = integer
	
#[Heaters]
#	count = integer
	
#[TemperatureControllers]
#	count = integer
	
#[SMCInterfaces]
#	count = integer

#[Fans]
#	count = integer

#[LinearAxis]
#	count = integer
	
#[DigitalInputs]
#	count = integer
	
#[LiquidSensors]
#	count = integer
